@media (max-width: 1200px)
  .container
    max-width: 960px
@media ( max-width: 960px )
  .container
    max-width: 700px
  .navbar
    &-top
      padding-bottom: 30px
      padding-top: 30px
    &__search
      margin-left: auto
      max-width: 340px
    &-menu
      &__link
        font-size: 12px
        line-height: 15px
      
@media (min-width: 768px)
  .container
    max-width: 700px

  